C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\bin\Debug\net5.0-windows\ZI_Projekat_18036.exe
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\bin\Debug\net5.0-windows\ZI_Projekat_18036.deps.json
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\bin\Debug\net5.0-windows\ZI_Projekat_18036.runtimeconfig.json
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\bin\Debug\net5.0-windows\ZI_Projekat_18036.runtimeconfig.dev.json
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\bin\Debug\net5.0-windows\ZI_Projekat_18036.dll
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\bin\Debug\net5.0-windows\ref\ZI_Projekat_18036.dll
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\bin\Debug\net5.0-windows\ZI_Projekat_18036.pdb
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.csproj.AssemblyReference.cache
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.Forme..resources
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.Forme.A52_Forma.resources
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.GlavnaForma.resources
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.Forme.RailFence_Forma.resources
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.Forme.XTEA_Forma.resources
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.csproj.GenerateResource.cache
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.AssemblyInfoInputs.cache
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.AssemblyInfo.cs
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.csproj.CoreCompileInputs.cache
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.dll
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ref\ZI_Projekat_18036.dll
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.pdb
C:\Users\Vuk\source\repos\ZI_Projekat_18036\ZI_Projekat_18036\obj\Debug\net5.0-windows\ZI_Projekat_18036.genruntimeconfig.cache
